# dubbo

./: README.md
common/: pom.xml
common-config/: pom.xml
common-config/src/main/resources/: druid.properties  service.properties
common-core/: pom.xml
common-core/src/main/java/com/kevin/common/core/dao/: BaseDao.java
common-core/src/main/java/com/kevin/common/core/dao/impl/: BaseDaoImpl.java
common-core/src/main/java/com/kevin/common/core/service/: BaseService.java
common-core/src/main/java/com/kevin/common/core/service/impl/: BaseServiceImpl.java
common-core/src/main/java/com/kevin/common/dao/impl/: BaseDaoImpl.java
common-core/src/main/java/com/kevin/common/service/: BaseService.java
common-parent/: pom.xml
common-web/: pom.xml
common/src/main/java/com/kevin/common/constant/: RetStatusCode.java
common/src/main/java/com/kevin/common/entity/: BaseEntity.java
common/src/main/java/com/kevin/common/exception/: BaseException.java
common/src/main/java/com/kevin/common/page/: PageBean.java
common/src/main/java/com/kevin/common/ret/: RetFormatter.java  RetJson.java
common/src/main/java/com/kevin/common/util/: CollectionUtil.java  FileUtil.java  HttpUtil.java  IdGeneratorUtil.java  IdGeneratorUtils.java  ImageUtil.java  JacksonUtil.java  JsonUtil.java  JsonUtils.java  ProcessUtil.java  ProcessUtils.java  StringUtil.java  StringUtils.java  TimeUtil.java
demo/: pom.xml
demo/doc/: pms_user.sql
demo/src/main/java/com/kevin/common/controller/: BaseController.java
demo/src/main/java/com/kevin/common/dao/: BaseDao.java  BaseDaoImpl.java
demo/src/main/java/com/kevin/common/dao/impl/: BaseDaoImpl.java
demo/src/main/java/com/kevin/common/entity/: BaseEntity.java
demo/src/main/java/com/kevin/common/exception/: BaseException.java  BizException.java
demo/src/main/java/com/kevin/common/exceptionhandler/: BaseExceptionHandler.java
demo/src/main/java/com/kevin/common/page/: PageBean.java  PageParam.java
demo/src/main/java/com/kevin/common/ret/: RetFormat.java  RetJson.java  RetStatusCode.java
demo/src/main/java/com/kevin/common/service/impl/: BaseServiceImpl.java
demo/src/main/java/com/kevin/common/util/: CollectionUtils.java  FileUtils.java  HttpUtils.java  ImageUtils.java  JsonUtils.java  TimeUtils.java
demo/src/main/java/com/kevin/constant/: SessionConstant.java  UserStatusEnum.java  UserTypeEnum.java
demo/src/main/java/com/kevin/controller/: PmsUserController.java
demo/src/main/java/com/kevin/dao/: BaseDao.java  PmsUserDao.java
demo/src/main/java/com/kevin/dao/impl/: BaseDaoImpl.java  PmsUserDaoImpl.java
demo/src/main/java/com/kevin/dto/: PageBean.java  PageParam.java
demo/src/main/java/com/kevin/entity/: BaseEntity.java  PmsUser.java
demo/src/main/java/com/kevin/exception/: BizException.java
demo/src/main/java/com/kevin/service/: IPmsUserService.java
demo/src/main/java/com/kevin/service/impl/: PmsUserServiceImpl.java
demo/src/main/java/com/kevin/user/controller/: LoginController.java  PmsUserController.java
demo/src/main/java/com/kevin/user/dao/: PmsUserDao.java
demo/src/main/java/com/kevin/user/dao/impl/: PmsUserDaoImpl.java
demo/src/main/java/com/kevin/user/entity/: PmsUser.java
demo/src/main/java/com/kevin/user/service/: PmsUserService.java
demo/src/main/java/com/kevin/user/service/impl/: PmsUserServiceImpl.java
demo/src/main/java/com/kevin/util/: StringUtils.java
demo/src/main/resources/: c3p0.properties  log4j.properties
demo/src/main/resources/mybatis/: mybatis-config.xml
demo/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
demo/src/main/resources/spring/: spring-context.xml  spring-mvc.xml
demo/src/main/webapp/: index.jsp
demo/src/main/webapp/WEB-INF/: web.xml
demo/src/main/webapp/WEB-INF/views/error/: 400.jsp  404.jsp
demo/src/main/webapp/page/: index.jsp  login.jsp
demo/src/test/com.kevin/common/: CommonTest.java
demo/src/test/java/com.kevin.http/: HttpClientTest.java  HttpRequestUtil.java
facade-user/: pom.xml
service-user/: pom.xml
service-user/sh/: appctl.sh
service-user/src/main/java/com/kevin/service/user/common/dao/impl/: BaseDaoImpl.java
service-user/src/main/java/com/kevin/service/user/common/exception/: BaseException.java
service-user/src/main/java/com/kevin/service/user/common/exceptionhandler/: BaseExceptionHandler.java
service-user/src/main/java/com/kevin/service/user/common/ret/: RetFormat.java  RetJson.java  RetStatusCode.java
service-user/src/main/java/com/kevin/service/user/common/service/impl/: BaseServiceImpl.java
service-user/src/main/java/com/kevin/service/user/dao/impl/: PmsUserDaoImpl.java
service-user/src/main/java/com/kevin/service/user/service/impl/: PmsUserServiceImpl.java
service-user/src/main/resources/: druid.properties  log4j.properties
service-user/src/main/resources/dubbo/: provider.xml
service-user/src/main/resources/mybatis/: mybatis-config.xml
service-user/src/main/resources/mybatis/mapper/: PmsUser.Mapper.xml
service-user/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
service-user/src/test/java/com/kevin/dubbo/: DubboProvider.java
web-user/: pom.xml
web-user/src/main/java/com/kevin/web/user/common/controller/: BaseController.java
web-user/src/main/java/com/kevin/web/user/common/exception/: BaseException.java
web-user/src/main/java/com/kevin/web/user/common/exceptionhandler/: BaseExceptionHandler.java
web-user/src/main/java/com/kevin/web/user/controller/: LoginController.java  PmsUserController.java
web-user/src/main/java/com/kevin/web/user/listener/: DestroyDubboNettyClient.java
web-user/src/main/resources/: log4j.properties
web-user/src/main/resources/dubbo/: consumer.xml
web-user/src/main/resources/spring/: dubbo-consumer.xml  spring-context.xml
web-user/src/main/webapp/: index.jsp
web-user/src/main/webapp/WEB-INF/views/common/: taglib.jsp
web-user/src/main/webapp/WEB-INF/views/error/: 500.jsp
web-user/src/main/webapp/WEB-INF/views/pms/: user_list.jsp
web-user/src/main/webapp/static/js/: user_list.js
web-user/src/test/java/com/kevin/dubbo/: DubboConsumer.java
(+24 files in other folders)
