#jdbc基本信息
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.user=root
jdbc.password=tttx

#连接池初始化时创建的连接数,default : 3（建议使用）
c3p0.initialPoolSize=3
#连接池保持的最小连接数,default : 3（建议使用）
c3p0.minPoolSize=3
#连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15（建议使用）
c3p0.maxPoolSize=25
#连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 3（建议使用）
c3p0.acquireIncrement=3
#连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。default : 30（建议使用）
c3p0.acquireRetryAttempts=60
#连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
c3p0.acquireRetryDelay=1000
#连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。如果为0，则永远不会断开连接,即回收此连接。default : 0 单位 s（建议使用）
c3p0.maxIdleTime=600
#自己实现一条SQL检测语句，连接池根据这条语句测试数据库连接。default : null（建议使用）
c3p0.preferredTestQuery=SELECT 1 
#用来配置测试空闲连接的间隔时间，可以用来解决MySQL8小时断开连接的问题。因为它保证连接池会每隔一定时间对空闲连接进行一次测试，从而保证有效的空闲连接能每隔一定时间访问一次数据库，将于MySQL8小时无会话的状态打破。为0则不测试。default : 0(建议使用)
c3p0.idleConnectionTestPeriod=120