log4j.rootLogger=INFO,CONSOLE,DRF

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %5p [%F:%L] : %m%n

log4j.appender.DRF=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DRF.Threshold=DEBUG
log4j.appender.DRF.DatePattern='.'yyyy-MM-dd
log4j.appender.DRF.File=${dubbo-demo.webApp}/WEB-INF/logs/service-user.log
log4j.appender.DRF.Append=true
log4j.appender.DRF.Encoding=UTF-8
log4j.appender.DRF.layout=org.apache.log4j.PatternLayout
log4j.appender.DRF.layout.ConversionPattern=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n

#打印sql语句及参数 --> http://www.mybatis.org/mybatis-3/zh/logging.html
#log4j.logger.com.kevin.article.dao.ArticlePublishFirstPhaseDao=TRACE








