#jdbc基本信息
jdbc.driverClass=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dubbo?useUnicode=true&characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=tttx

#初始化时建立物理连接的个数
druid.initialSize=2
#最小连接池数量
druid.minIdle=2
#最大连接池数量
druid.maxActive=30
#获取连接时最大等待时间，单位毫秒
druid.maxWait=5000
#一个连接在池中最小生存的时间，单位是毫秒
druid.minEvictableIdleTimeMillis=30000
#建议配置为true，不影响性能，并且保证安全性。如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效
druid.testWhileIdle=true
#有两个含义：1) Destroy线程会检测连接的间隔时间；2) testWhileIdle的判断依据
druid.timeBetweenEvictionRunsMillis=60000
#用来检测连接是否有效的sql，要求是一个查询语句。如果validationQuery为null，testOnBorrow、testOnReturn、testWhileIdle都不会其作用
druid.validationQuery=SELECT 1